<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUBS</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="./csss_sass/clubs.css">
    <link rel="stylesheet" href="./csss_sass/nav-bar.css">
    <link rel="stylesheet" href="./csss_sass/preloader.css">
</head>
<body onload="loaded()">
    <div id="loading"></div>
    <header>
        <div class="container">
            <nav>
                <button class="hamburger" id="hamburger">
                    <span>__<br>__<br>__</span>
                </button>
              <ul class="nav-list" id="nav-ul">
                  <li>
                      <a href="./image-gallery.html">Image Gallery</a></li>
                   <li>
                      <a href="./index.html">home</a></li>
                          <li>
                              <a href="./Societies.html">Societies</a></li>  
                                  
              </ul>
              </nav>
          </div>
        <div class="text">
           <h1 id="text1">----BONJOUR----</h1>
           <h3 id="text2"><:Scroll:></h3>
        </div>
        <div id="particles-js"></div>    
    </header>
    <section class="about">
        <div class="about-title">
            <h2 id="typing">CLUBS</h2>
        </div>
        <div class="about-pages">
            <div>
                
                <h2>FASHION PARADE</h2>
                
                <p> FASH P has been a very important entertainment club in hill’ffair for years, every year reaching new heights of success. We are a club for designers, models and most importantly enthusiastic people who have the zeal to learn and to build a great persona. You will become more confident, build a better personality, meet people and yes, for sure have loads of fun. If on reading the above lines, a chill passes down your spine then, you, my friend are at the right place because FASH P club of our college brings to you the opportunity to be the Femina, the diva, the queen you always imagined yourself to be.</p>
                <button class="btn"><a href="https://nithfreshmenguide.wordpress.com/2018/08/24/fash-p/" target="_blank">READ MORE</a></button>
            </div>
            
            <div>
                <h2>DANCE CLUB</h2>
                
                <p>Dance is what makes  you lose your being and still make you feel alive, what makes you dissolve yourself in the rhythm of your heartbeats, when it seems that each tap of the foot and each twirl you make creates the beats that everyone  listens.Here at Rhythmeecz, the Dance Club of NIT Hamirpur, we unleash our energy and madness, and create wondrous visual treats for the audience. We dance like it’s the best day of our lives and we grind like we were made to do nothing but dance. Each performance has the audience in shrieks and cheering, coz we create the fiercest moves.</p>
                <button class="btn"><a href="https://nithfreshmenguide.wordpress.com/2018/08/22/dance-club/" target="_blank">READ MORE</a></button>
            </div>
            <div>
                <h2>TEAM PR</h2>
                
                <p>The name speaks for itself. we deal with the people. Any colossal event or a fest held in our campus is made possible with extravagant success with our club acting as the backbone that structures it. It has been wisely said that the first impressions are believed to be the last and team PR is the one that gives out the first look of any cultural or technical fest held through copious opportunities like stage handling and anchoring and confronting the vox populi. The theme of the fests held are mostly decided by our team that works at the zenith of its undying potential. With all the suited up gentlemen and the gorgeously dressed up girls, our club never ceases to stand apart from the ‘crowd’. The humongous cheers and never ending claps represent all the diligence and perseverance our club has put in for the event’s success. </p>
                <button class="btn"><a href="https://nithfreshmenguide.wordpress.com/2018/08/22/team-public-relations/#more-308" target="_blank">READ MORE</a></button>
            </div>
            
            <div>
                <h2>DRAMATICS CLUB</h2>
                
                <p>‘PRAVAH’ the Dramatics Club of NITH is one of the renowned performing clubs of the college. Be it performing on Hill’ffair or participating in India’s largest street play festival “Manthan”, the club has always lived up to the expectation of bringing a change in the society. With the beginning of every new academic session, the voyage of the club sets its sail for the annual cultural festival Hill’ffair, with the first step being the auditions of new and aspiring Drama enthusiasts and starts preparing for its various acts like choreo, shadow act, play etc.</p>
                <button class="btn"><a href="https://nithfreshmenguide.wordpress.com/2018/08/22/dramatics/" target="_blank">READ MORE</a></button>
            </div>
            
            <div>
                <h2>MUSIC CLUB</h2>
                
                <p>Music finds an important place in the hearts of people of all ages. It is one of the driving factors in our lives. It is what gives us solace in times of sadness, motivation in times of failure, energy in times of exhaustion, and peace in times of chaos. We are here to provide you a fusion of different chords, beats, compositions and melodies of the highest value, which ultimately result in a synergy that is aesthetically pleasing to the ears. Our finest musical works are displayed on various occasions such as Pine Sessions, Open Mic, Nimbus, on various national events like Independence Day and Republic Day. But the main event where you will experience the full force of the Music Club will be none other than on Hill’ffair, the extraordinary cultural fest of NIT-H.</p>
                <button class="btn"><a href="https://nithfreshmenguide.wordpress.com/2018/08/22/music-club/" target="_blank">READ MORE</a></button>
            </div>
            
            
            <div>
                <h2>DESIGN & DECO</h2>
                
                <p>When it comes to giving life to our beautiful campus, the name that comes is Design & decoration club. Decoration club springs up the campus to life during cultural fest hill’ffair. Basically, Decoration club makes campus aesthetically amazing during the HILL’FFAIR by handicrafts. From making breath-taking sculptures to beautiful creative lamps, the club lights up the campus and OAT which is the main attraction of the fest. The club makes artefacts to emphasize the basic theme of the fest. A family like club inculcating life skills like teamwork, punctuality, time management, and discipline as well in a fun-loving environment.</p>
                 <button class="btn"><a href="https://nithfreshmenguide.wordpress.com/2018/08/22/design-deco/" target="_blank">READ MORE</a></button>
            </div>
           
        </div>
    </section>
       
   <footer>
        <ul>
            <li><a href="https://tinyurl.com/y7nnunxe" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/NITHamirpurHP?s=20" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/nit_hamirpur/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/school/national-institute-of-technology-hamirpur" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.nith.ac.in/" target="_blank"><i class="fas fa-info"></i></a></li>
 
        </ul>
</footer>
<script>
    var preloader=document.getElementById('loading');
    function loaded(){
        
        preloader.style.display = 'none';
    }
    const selectElement = (element) => document.querySelector(element);
    ;
    </script>
   <script>
    const hamburger  = document.getElementById('hamburger');
    const navUl = document.getElementById('nav-ul');
    hamburger.addEventListener('click', ()=> {
        navUl.classList.toggle('show');
    });
</script>
    <script src="./js/particles.js"></script>                              
    <script src="./js/app.js"></script>   
<script src="./js/matrix.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="./js/society.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
